# Cataloguer

./: App.xaml  Cataloguer.csproj  Cataloguer.sln
Commands/: LamdaCommand.cs  OpenAddNewAuthorWinCmd.cs  OpenAddNewBookWinCmd.cs  OpenEditBookWinCmd.cs
Commands/Base_command/: BaseCommand.cs
Data/DB/: BookСatalog.db
Models/: Book.cs  BookAuthor.cs  LiteraryGenres.cs
Models/Interfaces/: IEntity.cs
Resources/: ConnectionDB.cs  EnumBindingSourceExtension.cs
Resources/Behaviors/: CloseWindow.cs
Resources/Interfaces/: IDownloadAllBooks.cs  IDownloadAuthors.cs  IRepository.cs
Resources/Styles/: ButtonsStyle.xaml  MenuItemStyle.xaml  MenuStyle.xaml
Services/: BookRepositry.cs  Collections.cs
Services/Base/: RepositoryInMemory.cs
ViewModels/: AddNewAuthor_VM.cs  AddNewBook.cs  AddNewBook_VM.cs  EditBook_VM.cs  MainWindow_VM.cs
ViewModels/ValidatableViewModelBase/: ValidatableVMBase.cs
ViewModels/ViewModel_Base/: BaseViewModel.cs
Views/: AddNewAuthorWindow.xaml  AddNewAuthorWindow.xaml.cs  AddNewBook.xaml  AddNewBook.xaml.cs  AddNewBookWindow.xaml  AddNewBookWindow.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
