<Window x:Class="Cataloguer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Cataloguer"
        xmlns:serv="clr-namespace:Cataloguer.Services"
        xmlns:vm="clr-namespace:Cataloguer.ViewModels"        
        Title="{Binding Title}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindow_VM/>
    </Window.DataContext>
    <DockPanel Background="Cyan">        
        <Menu DockPanel.Dock="Top"
              Background="LightBlue"
              Height="23"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <MenuItem Header="Файл"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Height="23"
                      FontFamily="Segoe UI Semibold" 
                      FontWeight="Bold">
                <MenuItem Header="Сохранить"
                          FontWeight="Normal"
                          FontStyle="Normal"
                          FontFamily="Sylfaen"
                          FontSize="14">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top"
                 Background="Bisque"
                 HorizontalAlignment="Stretch"
                 Height="35">
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" 
                   Height="25" 
                   HorizontalAlignment="Stretch"
                   Background="Gray"/>
        <Grid DockPanel.Dock="Left"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="LightSalmon"
              Width="150">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>           
        </Grid>
        <Grid DockPanel.Dock="Right"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="AliceBlue">
            <DataGrid AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="Vertical"
                      VerticalGridLinesBrush="DarkGray"
                      ItemsSource="{Binding Source={x:Static serv:Collections.BooksListCollection}}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth ="130"
                                        Width="auto"
                                        Header="Автор"
                                        Binding="{Binding Author}"/>
                    <DataGridTextColumn Width="2*"
                                        Header="Название"
                                        Binding="{Binding Title}"/>
                    <DataGridTextColumn Width="1*"
                                        Header="Тематика"
                                        Binding="{Binding Genre}"/>
                    <DataGridTextColumn Width="*"
                                        Header="Год издания"
                                        Binding="{Binding YearPublication}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </DockPanel>
</Window>
